artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 2364717
model_uuid: 2c69022c01704221a17845dbe2a9711a
run_id: ebfd174220fb40a19a4d7e6d3ffe683e
utc_time_created: '2024-05-25 14:34:26.428881'
